# BookClubApi

./: BookClubApi.csproj  Dockerfile  Program.cs  README.md  Startup.cs  TodoApi.csproj  appsettings.json
Controllers/: AuthController.cs  BooksController.cs  ReadingsController.cs  UsersController.cs
DTOs/: LoginUserDto.cs  RegisterUserDto.cs  ResponseBookDto.cs  ResponseUserDto.cs  UpdateUserDto.cs
Migrations/: 20200624155348_AddBook.Designer.cs  20200624155348_AddBook.cs  20200626160838_AddUsers.Designer.cs  20200626160838_AddUsers.cs  20200627024102_AddIsActiveColumnToUsers.Designer.cs  20200627024102_AddIsActiveColumnToUsers.cs  20200627025748_AddImageUrlToBooks.Designer.cs  20200627025748_AddImageUrlToBooks.cs  20200628170305_AddReadingJoinTable.Designer.cs  20200628170305_AddReadingJoinTable.cs  20200628190858_ChangeReadingToReadings.Designer.cs  20200628190858_ChangeReadingToReadings.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AuthRepository.cs  Book.cs  BookRepository.cs  IAuthRepository.cs  IBookRepository.cs  IReadingRepository.cs  IUserRepository.cs  Reading.cs  ReadingRepository.cs  User.cs  UserRepository.cs
Properties/: launchSettings.json
